{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "check-dependency-version-consistency": "^4.1.0",
    "lerna": "^8.1.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": "20.11.1"
  },
  "scripts": {
    "lerna": "lerna",
    "lint:dependency-versions": "check-dependency-version-consistency .",
    "lint:dependency-versions:fix": "check-dependency-version-consistency . --fix"
  },
  "workspaces": [
    "packages/ifc-syntax-ast-parser",
    "packages/ifc-syntax-codegen",
    "packages/ifc-syntax-docgen",
    "packages/ifc-syntax-express-parser",
    "packages/ifc-syntax-parser",
    "packages/ifc-syntax-server",
    "packages/ifc-syntax-vscode",
    "packages/ifc2x3-ts",
    "packages/ifc4x2-ts",
    "packages/ifc4x3_rc1"
  ]
}
